PORT=3000
AL_SITE_TITLE=Airlog
AL_FOOTNOTE=Powered by [Airlog](https://github.com/keitax/airlog)
AL_BLOG_DSN=root@tcp(localhost:3306)/blog
AL_GITHUB_API_POST_REPOSITORY_ENDPOINT=https://api.github.com/repos/{gh-user}/{post-repo}
